<!DOCTYPE html>
<html ng-app="appname">
<head>
  <meta charset="utf-8"/>
  <!-- Load AngularJS, AngularJS Route, AngularJS+Bootstrap(ui.bootstrap),jQuery,BootstrapJS,and table.js -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular-route.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="table.js"></script>
  <style>

  html,body{
    width:100%;
    height:100%;
    position: relative;
  }

  table{
    table-layout:fixed;
  }

  .table{
    margin-bottom:0px;
  }

  .tables_not_keyword{
    cursor:pointer;
  }

  #table_div{
    height : 100%;
    overflow-x:scroll;
    overflow-y:scroll;
  }

  #header_div{
    width:100%;
    overflow:hidden;
  }

  .table tbody tr > td.success {
    background-color: #dff0d8 !important;
  }

  .table tbody tr > td.danger {
    background-color: #f2dede !important;
  }

  .table-hover tbody tr:hover > td.success {
    background-color: #d0e9c6 !important;
  }

  .table-hover tbody tr:hover > td.danger {
    background-color: #f2dede !important;
  }

  </style>
</head>
<body>
  <div class="container-fluid" ng-controller="appCtrl" style="height:100%;">
    <div class="form-group col-lg-2 col-md-3 col-sm-3 col-xs-3">
      <input ng-hide="hideKeywordStuff" class="form-control" placeholder="Enter Keyword..." ng-model="keywordSearch"></input>
      <a href="#{{keywordSearch}}" ng-hide="hideKeywordStuff" ng-click="hideKeywordStuff = true;"><button class="btn btn-primary">Search</button></a>
      <a href="/"><button class="btn btn-success" ng-hide="!hideKeywordStuff" ng-click="markFinished(keywordSearch); hideKeywordStuff = false;">Finished</button></a>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:80%;">
      <div ng-view style="height:100%; overflow:scroll;">
      </div>
    </div>

  </div>

</body>
</html>
